
{block content}
<div class="row">
    <div class="col-lg-12 pt-5 col-md-12 col-sm-12">
        <div class="content bg-white box-shadow p-64 rounded-8 mt-100 wow fadeInUp"
             style="visibility: visible; animation-name: fadeInUp;">
            <form>
                <div class="form-row">
                    <div class="col col-lg-6 col-md-12 col-sm-12">
                        <div class="form-group">
                            <label for="*">*</label>
                            <input type="text" class="form-control" placeholder="*" id="*">
                        </div>
                    </div>
                    <div class="col col-lg-6 col-md-12 col-sm-12">
                        <div class="form-group">
                            <label for="methodInp">Method</label>
                            <select class=" input selectpicker" id="methodInp">
                                <option selected>GET</option>
                            </select>
                        </div>
                    </div>
                </div>

                {control jsonCreateForm}

                <div class="form-group">
                    <label for="bodyArea">Body</label>
                    <textarea id="bodyArea" cols="30" rows="6" class="form-control"
                              placeholder="Body"></textarea>
                </div>
                <div class="form-group mb-32">
                    <p class="text-gray mb-0">Lorem</p>
                </div>
                <button type="button" class="btn btn-primary">Create</button>
            </form>
        </div>
    </div>
</div>
{/block}